# TechMove_Global_Logistic_Management_System

./: Program.cs  README.md  TechMove_Global_Logistic_Management_System.csproj  TechMove_Global_Logistic_Management_System.slnx  appsettings.json
Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260516153054_CreateClientTable.Designer.cs  20260516153054_CreateClientTable.cs  20260516153911_CreateContractTable.Designer.cs  20260516153911_CreateContractTable.cs  20260516203744_CreateServiceRequestTable.Designer.cs  20260516203744_CreateServiceRequestTable.cs  20260518120922_UpdatedDatabaseDesignWithAuditLogs.Designer.cs  20260518120922_UpdatedDatabaseDesignWithAuditLogs.cs  20260518155039_AddCurrencyCodeToServiceRequests.Designer.cs  20260518155039_AddCurrencyCodeToServiceRequests.cs  ApplicationDbContextModelSnapshot.cs
Model/: ErrorViewModel.cs
Models/: AdminModel.cs  AuditLogModel.cs  ClientModel.cs  ContractModel.cs  ErrorViewModel.cs  ServiceRequestModel.cs  SupportDocumentModel.cs
Properties/: launchSettings.json
Service/: ApiService.cs  AuditLogService.cs  AuthService.cs  ClientService.cs  ContractService.cs  ServiceRequestService.cs
Services/: AuditLogHelper.cs  AuthService.cs  ContractBusinessService.cs  CurrencyService.cs  FileValidationService.cs  SearchFilterHelper.cs
TechMove_Global_Logistic_Management_System_ServiceLayer_API/: Program.cs  TechMove_Global_Logistic_Management_System_ServiceLayer_API.csproj  TechMove_Global_Logistic_Management_System_ServiceLayer_API.http  appsettings.json
TechMove_Global_Logistic_Management_System_ServiceLayer_API/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  ContractController.cs  ServiceRequestController.cs
TechMove_Global_Logistic_Management_System_ServiceLayer_API/DTOs/: AuditLogDto.cs  ClientResponseDto.cs  ContractResponseDto.cs  CreateAuditLogDto.cs  CreateClientDto.cs  CreateContractDto.cs  CreateServiceRequestDto.cs  CurrencyConversionResponseDto.cs  FilterDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ServiceRequestDto.cs  UpdateClientDto.cs  UpdateContractDto.cs  UpdateServiceRequestDto.cs
TechMove_Global_Logistic_Management_System_ServiceLayer_API/Data/: ApplicationDbContext.cs
TechMove_Global_Logistic_Management_System_ServiceLayer_API/Models/: AdminModel.cs  AuditLogModel.cs  ClientModel.cs  ContractModel.cs  ErrorViewModel.cs  FilterModel.cs  ServiceRequestModel.cs  SupportDocumentModel.cs
TechMove_Global_Logistic_Management_System_ServiceLayer_API/Properties/: launchSettings.json
TechMove_Global_Logistic_Management_System_ServiceLayer_API/Services/: AuditLogHelper.cs  AuthService.cs  ContractBusinessService.cs  CurrencyService.cs  FastForexService.cs  FileValidationService.cs  JwtService.cs  SearchFilterHelper.cs
TechMove_Global_Logistic_Management_System_Tests/: TechMove_Global_Logistic_Management_System_Tests.csproj
TechMove_Global_Logistic_Management_System_Tests/IntegrationTests/: AuditLogControllerTests.cs  AuthControllerTests.cs  ClientControllerTests.cs  ContractControllerTests.cs  CustomWebApplicationFactory.cs  ServiceRequestControllerTests.cs
TechMove_Global_Logistic_Management_System_Tests/UnitTests/: AuditLogHelperTests.cs  AuthServiceTests.cs  ContractBusinessServiceTests.cs  CurrencyServiceTests.cs  FastForexServiceTests.cs  FileValidationServiceTests.cs  MockHttpMessageHandler.cs  SearchFilterHelperTests.cs
ViewModel/: AddServiceRequestViewModal.cs  AuditLogDto.cs  ClientResponseDto.cs  ContractResponseDto.cs  CreateClientDto.cs  CreateContractDto.cs  CreateServiceRequestDto.cs  FilterViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginViewModel.cs  LogoutResponseDto.cs  ServiceRequestResponseDto.cs  UpdateClientDto.cs  UpdateContractDto.cs  UpdateServiceRequestDto.cs  UpdateServiceRequestViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: DashboardView.cshtml
Views/AuditLog/: AuditLogTabView.cshtml
Views/Client/: ClientTabView.cshtml
Views/Shared/: _AdminLayout.cshtml  (+11 more)
(+2 files in other folders)
